/* .wrapper {
	display: grid;
	grid-template: 'header' 3rem 'main' 1fr 'footer' 3rem;
	grid-template-areas: 'header' 'main' 'footer';
	align-items: center;
	height: 100vh;
	width: 100vw;
} */

figcaption.index {
	color: #f5f5f2aa;
	font-size: large;
	padding-top: 2rem;
	text-align: center;
	width: 100%;
}
